content/blocks/units/basic-fabric.json (before)
{
  "type" : "UnitFactory",
  "size" : 2,
  "health" : 500,
  "category" : "units",
  "research" : {
   "parent" : "core-base", 
   "objectives" : [
    {
     "type" : "SectorComplete", 
     "preset" : "arc"
    }
   ], 
   "requirements" : [
    {"item": "iron", "amount": 400},
    {"item": "copper", "amount": 200},
    {"item": "steel", "amount": 100}
   ] 
  }, 
  "requirements" : [
   {"item": "iron", "amount": 200},
   {"item": "copper", "amount": 100},
   {"item": "steel", "amount": 30}
   ],
  "plans" : [
   {
    "unit" : "shine",
    "time" : 600,
    "requirements" : [
     {"item": "steel", "amount": 30},
     {"item": "copper", "amount": 30}
    ]
   },
   {
    "unit" : "icicle",
    "time" : 600,
    "requirements" : [
     {"item": "steel", "amount": 40}
     ]
    },
    {
     "unit" : "exploder",
     "time" : 600,
     "requirements" : [
      {"item": "steel", "amount": 30},
      {"item": "coal", "amount": 20}
      ]
     }, 
     {
      "unit" : "spark",
      "time" : 600,
      "requirements" : [
       {"item": "steel", "amount": 30},
       {"item": "copper", "amount": 25}
       ] 
     }
     {
      "unit" : "flame",
      "time" : 600,
      "requirements" : [
       {"item": "steel", "amount": 50},
       {"item": "copper", "amount": 25}, 
       {"item": "asbestos", "amount": 30} 
       ] 
     } 
   ] 
}

content/blocks/units/basic-fabric.json (after)
{
  "type" : "UnitFactory",
  "size" : 2,
  "health" : 500,
  "category" : "units",
  "research" : {
   "parent" : "core-base", 
   "objectives" : [
    {
     "type" : "SectorComplete", 
     "preset" : "arc"
    }
   ], 
   "requirements" : [
    {"item": "iron", "amount": 400},
    {"item": "copper", "amount": 200},
    {"item": "steel", "amount": 100}
   ] 
  }, 
  "requirements" : [
   {"item": "iron", "amount": 200},
   {"item": "copper", "amount": 100},
   {"item": "steel", "amount": 30}
   ],
  "plans" : [
   {
    "unit" : "shine",
    "time" : 600,
    "requirements" : [
     {"item": "steel", "amount": 30},
     {"item": "copper", "amount": 30}
    ]
   },
   {
    "unit" : "icicle",
    "time" : 600,
    "requirements" : [
     {"item": "steel", "amount": 70}
     ]
    },
    {
     "unit" : "exploder",
     "time" : 600,
     "requirements" : [
      {"item": "steel", "amount": 30},
      {"item": "coal", "amount": 20}
      ]
     }, 
     {
      "unit" : "spark",
      "time" : 600,
      "requirements" : [
       {"item": "steel", "amount": 30},
       {"item": "copper", "amount": 25}
       ] 
     }
     {
      "unit" : "flame",
      "time" : 600,
      "requirements" : [
       {"item": "steel", "amount": 25},
       {"item": "copper", "amount": 15}, 
       {"item": "asbestos", "amount": 15} 
       ] 
     } 
   ] 
}

content/blocks/units/basic-fabric.json (diff)
@@ -35,7 +35,7 @@
     "unit" : "icicle",
     "time" : 600,
     "requirements" : [
-     {"item": "steel", "amount": 40}
+     {"item": "steel", "amount": 70}
      ]
     },
     {
@@ -58,9 +58,9 @@
       "unit" : "flame",
       "time" : 600,
       "requirements" : [
-       {"item": "steel", "amount": 50},
-       {"item": "copper", "amount": 25}, 
-       {"item": "asbestos", "amount": 30} 
+       {"item": "steel", "amount": 25},
+       {"item": "copper", "amount": 15}, 
+       {"item": "asbestos", "amount": 15} 
        ] 
      } 
    ]
